@(title: String)(content: Html)

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>@title</title>
    <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
    <script language="javascript" type="text/javascript">
        var wsUri = "ws://echo.websocket.org/";
        var output;

        function init() {
            output = document.getElementById("output");
            testWebSocket();
        }

        function testWebSocket() {
            websocket = new WebSocket(wsUri);
            websocket.onopen = function(evt) { onOpen(evt)};
            websocket.onclose = function(evt) { onClose(evt) };
            websocket.onmessage = function(evt) { onMessage(evt) };
            websocket.onerror = function(evt) { onError(evt) };
        }

        function onOpen(evt) { writeToScreen("CONNECTED"); doSend("WebSocket rocks"); }

        function onClose(evt) { writeToScreen("DISCONNECTED"); }

        function onMessage(evt) {
            writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
            websocket.close();
        }

        function onError(evt) {
            writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
        }

        function doSend(message) {
            writeToScreen("SENT: " + message);
            websocket.send(message);
        }

        function writeToScreen(message) {
            var pre = document.createElement("p");
            pre.style.wordWrap = "break-word";
            pre.innerHTML = message;
            output.appendChild(pre);
        }

        window.addEventListener("load", init, false);
    </script>
    <style>
        body {
        margin-top: 50px;
        }
        .chat
        {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .chat li
        {
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 1px dotted #B3A9A9;
        }

        .chat li.left .chat-body
        {
        margin-left: 60px;
        }

        .chat li.right .chat-body
        {
        margin-right: 60px;
        }


        .chat li .chat-body p
        {
        margin: 0;
        color: #777777;
        }

        .panel .slidedown .glyphicon, .chat .glyphicon
        {
        margin-right: 5px;
        }

        .panel-body
        {
        overflow-y: scroll;
        height: 250px;
        }

        ::-webkit-scrollbar-track
        {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
        }

        ::-webkit-scrollbar
        {
        width: 12px;
        background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb
        {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
        }

    </style>
</head>
<body>

<div class="container">
    @content
</div>

</body>
</html>
